<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Ejercicio2</string>
    <string name="menu_settings">Settings</string>
    
<!-- String de botones -->   
    <string name="bt_login">Logueate</string>
    <string name="bt_salir">Salir</string>
    <string name="bt_volver">Volver a login</string>
    
<!-- String de EditText -->
	<string name="hint_user">introduce usuario</string>
	<string name="hint_psw">introduce password</string>

<!-- String de TextView -->
    <string name="tv_login">Introduce usuario y contraseña:</string>
    <string name="tv_user">Usuario:</string>
    <string name="tv_psw">Contraseña:</string>

</resources>

